name: ml_project_template
channels:
  - defaults
dependencies:
  - pip=23.0
  - python=3.9.17
  - pip:
    - setuptools==65.6
    - wheel==0.40.0
    - numpy==1.23.5
    - pandas==2.0.2
    - xlrd==2.0.1
    - azure-storage-blob==12.13.0
    - azure-storage-file-datalake==12.8.0
    - azure-identity==1.13.0
    - azureml-core==1.52.0
    - azureml-dataset-runtime==1.52.0
    - azureml-mlflow==1.52.0
    - azureml-pipeline==1.52.0
    - azureml-pipeline-core==1.52.0
    - azureml-pipeline-steps==1.52.0
    - applicationinsights==0.11.10
    - deepdiff==6.3.0
    - mlflow==2.4.1
    - scikit-learn==1.2.2
    - scipy==1.11.1
    - matplotlib==3.7.1
    - open3d==0.17.0
    - opencv-python==4.7.0.72
    - xgboost==1.7.6
    - inference-schema==1.5.1
    - mergedeep==1.3.4
    - flake8==3.9.2
    - flake8-annotations==2.7.0
    - pep8-naming==0.13.2
    - vulture==2.7
    - isort==5.12.0
    - fpdf==1.7.2
    - tqdm==4.65.0
    - simplejson==3.19.1
    - lightgbm==3.3.5
    - seaborn==0.12.2
    - jsonschema==4.17.3
    - rfc3987==1.3.8
    - jsonpointer==2.4
    - text-unidecode==1.3
    - Pillow==9.5.0
    - pydantic==1.10.12
    - pydevd-pycharm==212.4746.96
    - pyngrok==6.0.0
    - pytest==7.4.0
    - pytest-check==2.1.5
    - pytest-cov==4.1.0
    - pytest-mock==3.11.1
    - pdflatex==0.1.3
    - PyLaTeX==1.4.1
    - missingno==0.5.2
    - Flask==2.3.2
    - Gunicorn==20.1.0
    - plotly==5.15.0
    - statsmodels==0.14.0
    - mlxtend==0.22.0
    - openpyxl==3.1.2
    - category-encoders==2.6.1
    - black==22.3.0
    - easygui==0.98.3
    - xmltodict==0.13.0
    - joblib==1.3.0
    - importlib-metadata==4.13.0
    - freezegun==1.2.2
    - importlib-metadata<5.0